.footer {
  background-color: $primary-color;
  width: 100%;
  grid-row: -1 / -1;
  padding: 20px 0;

  &-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1rem;
    width: 100%;
  }

  &-category {
    width: 100%;
  }

  .cat-title {
    font-size: 1.8ch;
    color: $accent-color;
    position: relative;
    padding-bottom: 0.5em;
    margin-bottom: 1rem;

    &::after {
      content: "";
      position: absolute;
      background-color: $secondary-accent-color;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 1.4ch;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li:not(:first-child) {
      margin-top: 1em;
    }

    a {
      text-decoration: none;

      &,
      &:visited {
        color: white;
      }

      &:hover,
      &:focus {
        color: $accent-color;
      }
    }

    svg {
      width: 18px;
      fill: currentColor;
    }
  }
}

@media screen and (min-width: 600px) {
  .footer {
    &-container {
      grid-template-columns: repeat(3, 1fr);
    }

    &-category {
      flex-grow: 1;
    }

    .cat-title::after {
      width: 40%;
    }
  }
}

@media screen and (min-width: 900px) {
}
