*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #edf6f9;
  overflow-x: hidden;
  height: 100%;
}

main {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

@media (min-width: 600px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  line-height: 1.3;
}

.cards {
  gap: 1rem;
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.card {
  color: black;
  -ms-grid-column-align: start;
      justify-self: start;
  grid-column: span 4;
  width: 100%;
}

.card-img, .card-img-link {
  width: 100%;
}

.card .cat-title {
  line-height: 2;
  font-size: 1.8ch;
  color: #006d77;
  position: relative;
  margin-top: 20px;
  margin-bottom: 5px;
}

.card .cat-title::after {
  content: "";
  position: absolute;
  background-color: #ffddd2;
  width: 40%;
  height: 3px;
  bottom: 0;
  left: 0;
}

.card-title {
  font-size: 2ch;
  margin-bottom: -0.3rem;
  color: inherit;
}

.card-title-link {
  color: #000;
  text-decoration: none;
}

.card-intro {
  font-size: 0.8rem;
}

.card .byline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr;
      grid-template-columns: 50px 1fr;
  -ms-grid-rows: 50px;
      grid-template-rows: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding-right: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-left: auto;
}

.card .byline-img {
  width: 80%;
  border-radius: 50%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.card .byline-author {
  font-size: 1.3ch;
}

.card .byline-author-link {
  text-decoration: none;
  color: black;
  -ms-grid-column: 2;
  grid-column: 2 / 2;
}

.focus-section {
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-column: span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  margin-bottom: 20px;
  padding: 1rem;
  gap: 1rem;
  background-color: #83c5be;
}

.focus-section .card {
  grid-column: span 6;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 100%;
  height: 100%;
  margin-bottom: 1em;
}

.focus-section .card-title {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.focus-section .card-title-link {
  color: white;
}

.focus-section .card-intro {
  color: white;
}

.focus-section .card .byline {
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: 40px;
      grid-template-rows: 40px;
}

.focus-section .card .byline-author-link {
  color: white;
}

@media (min-width: 600px) {
  .focus-section .card-img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .focus-section .card-title {
    color: white;
    font-size: 1.5rem;
    margin-bottom: -0.4rem;
  }
  .card--sub-feature .card-title {
    font-size: 1.5em;
  }
  .card--sub-feature .card-intro,
  .card--sub-feature .byline-author {
    font-size: 1.6ch;
  }
}

@media (min-width: 900px) {
  .card {
    grid-column: span 4;
  }
  .focus-section .card-title {
    font-size: 2rem;
  }
}

nav {
  background-color: none;
  color: white;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
}

nav .logo {
  width: 70vw;
  padding-block: 2em 1em;
}

nav .blog-title {
  padding: 0 10px 0 20px;
  font-size: clamp(1.5rem, 2.5vw, 4rem);
  margin-bottom: -1vh;
}

nav .blog-sub {
  padding: 0 10px 0 20px;
  font-size: clamp(0.5rem, 1rem, 1.2rem);
}

nav .primary-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
  gap: 4rem;
  list-style: none;
  background-color: rgba(1, 56, 68, 0.9);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
}

nav .primary-navigation li a {
  text-decoration: none;
  color: white;
}

nav .primary-navigation li a:visited {
  color: white;
}

nav .primary-navigation li a:hover, nav .primary-navigation li a:focus {
  color: #e29578;
}

nav .mobile-menu {
  fill: white;
  float: right;
}

nav .mobile-nav-icon {
  height: 24px;
  width: 24px;
}

nav .mobile-nav-toggle {
  display: block;
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 9999;
}

nav button {
  background: transparent;
  border: none;
}

@supports ((-webkit-backdrop-filter: blur(none)) or (backdrop-filter: blur(none))) and (-webkit-backdrop-filter: blur(1rem)) {
  nav ul {
    background-color: rgba(6, 82, 100, 0.3);
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
  }
}

.menu-svg {
  display: none;
}

@media (max-width: 600px) {
  nav .primary-navigation {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: fixed;
    inset: 0 0 0 30%;
    margin: 0;
    padding: 25vh 2em;
    z-index: 1000;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 350ms ease-out;
    transition: -webkit-transform 350ms ease-out;
    transition: transform 350ms ease-out;
    transition: transform 350ms ease-out, -webkit-transform 350ms ease-out;
  }
  nav .primary-navigation[data-visible="true"] {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@media (min-width: 600px) {
  nav {
    width: 100%;
    background-color: #006d77;
  }
  nav .logo {
    padding-block: 2em 2em;
    max-width: 680px;
  }
  nav .primary-navigation {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 6em;
    font-size: 1.5vw;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #006d77;
  }
  nav .primary-navigation li a:visited {
    color: white;
  }
  nav .primary-navigation li a:hover, nav .primary-navigation li a:focus {
    color: #e29578;
  }
  nav .mobile-menu,
  nav .mobile-nav-icon,
  nav button {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  nav {
    margin-bottom: 40px;
  }
  nav .primary-navigation {
    font-size: 95%;
    max-width: 1100px;
  }
  nav ul {
    gap: 8em;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
}

.hero-container {
  max-width: 100vw;
}

.hero-container .feature {
  width: 100%;
}

.hero-container .feature-link, .hero-container .feature-img {
  width: 100%;
}

.hero-container .feature-text {
  display: -ms-grid;
  display: grid;
}

.hero-container .feature-title-link {
  text-decoration: none;
  color: #e29578;
  padding-inline: 0.3em;
}

.hero-container .feature-intro {
  padding-inline: 0.3em;
  font-size: 1.8ch;
  margin-top: -1em;
}

.hero-container .feature .cat-title {
  line-height: 2;
  font-size: 1.8ch;
  color: #e29578;
  margin-bottom: -0.5vh;
  padding-left: 0.3em;
  position: relative;
  margin-top: 20px;
  margin-bottom: 5px;
}

.hero-container .feature .cat-title::after {
  content: "";
  position: absolute;
  background-color: #ffddd2;
  width: 40%;
  height: 3px;
  bottom: 0;
  left: 5px;
}

.hero-container .feature .byline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr;
      grid-template-columns: 50px 1fr;
  -ms-grid-rows: 50px;
      grid-template-rows: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column-align: end;
      justify-self: end;
  gap: 10px;
  padding-right: 10px;
}

.hero-container .feature .byline .byline-img {
  width: 80%;
  border-radius: 50%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.hero-container .feature .byline .byline-author-link {
  text-decoration: none;
  color: black;
  -ms-grid-column: 2;
  grid-column: 2 / 2;
}

.hero-container .feature .byline .byline-author-link .byline-author {
  font-size: 1.5ch;
}

@media (min-width: 600px) {
  .hero-container .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    margin-bottom: 1em;
  }
  .hero-container .feature-link {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1 / 5;
  }
  .hero-container .feature-img {
    width: 100%;
    height: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1 / 5;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero-container .feature-text {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    display: -ms-grid;
    display: grid;
    background-color: rgba(0, 109, 119, 0.8);
  }
  .hero-container .feature-text .cat-title {
    color: #e29578;
  }
  .hero-container .feature-text .feature-title-link {
    color: white;
    z-index: 100;
    font-size: clamp(1.8rem, 3vw, 2rem);
    text-decoration: none;
  }
  .hero-container .feature-text .feature-intro {
    color: white;
    z-index: 100;
    padding: 0 20px;
    margin-top: -1vh;
    font-size: clamp();
  }
  .hero-container .feature-text .byline {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1fr;
        grid-template-columns: 50px 1fr;
    -ms-grid-rows: 50px;
        grid-template-rows: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column-align: end;
        justify-self: end;
    gap: 10px;
    padding-right: 10px;
  }
  .hero-container .feature-text .byline-img {
    width: 80%;
    border-radius: 50%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .hero-container .feature-text .byline-author {
    font-size: 1.5ch;
    color: white;
  }
  .hero-container .feature-text .byline-author-link {
    text-decoration: none;
    color: white;
    -ms-grid-column: 2;
    grid-column: 2 / 2;
  }
}

@media screen and (min-width: 900px) {
  .hero-container {
    margin-bottom: 30px;
    width: 100%;
  }
  .hero-container .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    margin-bottom: 1em;
    padding-inline: 2vw;
  }
  .hero-container .feature .cat-title {
    color: #e29578;
  }
  .hero-container .feature .feature-link {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1 / 5;
  }
  .hero-container .feature .feature-link .feature-img {
    width: 100%;
    height: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1 / 5;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero-container .feature .feature-text {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    background-color: rgba(0, 109, 119, 0.8);
    padding: 0 20px;
  }
  .hero-container .feature .feature-title {
    color: #e29578;
    font-size: clamp(2rem, 4vw, 3.5rem);
  }
  .hero-container .feature .feature-intro {
    color: white;
    margin-top: -1vh;
  }
  .hero-container .sub-feature-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 1em;
    padding-inline: 2vw;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .hero-container .sub-feature-container .sub-feature img {
    width: 100%;
  }
}

.footer {
  background-color: #006d77;
  width: 100%;
  grid-row: -1 / -1;
  padding: 20px 0;
}

.footer-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  gap: 1rem;
  width: 100%;
}

.footer-category {
  width: 100%;
}

.footer .cat-title {
  font-size: 1.8ch;
  color: #e29578;
  position: relative;
  padding-bottom: 0.5em;
  margin-bottom: 1rem;
}

.footer .cat-title::after {
  content: "";
  position: absolute;
  background-color: #ffddd2;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 1.4ch;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer ul li:not(:first-child) {
  margin-top: 1em;
}

.footer ul a {
  text-decoration: none;
}

.footer ul a, .footer ul a:visited {
  color: white;
}

.footer ul a:hover, .footer ul a:focus {
  color: #e29578;
}

.footer ul svg {
  width: 18px;
  fill: currentColor;
}

@media screen and (min-width: 600px) {
  .footer-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .footer-category {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .footer .cat-title::after {
    width: 40%;
  }
}
/*# sourceMappingURL=styles.css.map */